// Variables
$mobile-screen: 375px
$desktop-screen: 900px

$main-background: hsl(233, 47%, 7%)
$card-background: hsl(244, 38%, 16%)
$accent: hsl(277, 64%, 63%)
$white: hsl(0, 0%, 100%)
$trans-white-p: hsla(0, 0%, 100%, 0.75)
$trans-white-h: hsla(0, 0%, 100%, 0.6)
$footer-link-color: hsl(228, 45%, 44%)

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')
$inter: 'Inter', sans-serif
$lexend-deca: 'Lexend Deca', sans-serif
$base-font-size: 15px

*
    box-sizing: border-box
    &::before, &::after
        box-sizing: inherit

body
    display: flex
    flex-direction: column
    align-items: center
    background: $main-background
    font-family: $inter
    font-size: $base-font-size
    color: $trans-white-p
    min-height: 100vh
    padding: 4em 2em

h1
    text-align: center
    margin-bottom: 2em
    @media screen and (min-width: $desktop-screen)
        margin-bottom: 3em

.stats-card
    display: grid
    background: $card-background
    text-align: center
    border-radius: 10px
    overflow: hidden
    max-width: 500px
    margin: 0 auto
    @media screen and (min-width: $desktop-screen)
        grid-template-columns: 1fr 1fr
        text-align: left
        text-align: left
        max-width: 1000px

.stats-image
    background-color: $accent
    background-image: url("../images/image-header-mobile.jpg")
    background-blend-mode: luminosity
    background-position: center
    background-size: cover
    height: 16em
    @media screen and (min-width: $desktop-screen)
        order: 2
        background-image: url("../images/image-header-desktop.jpg")
        height: auto

.stats-text
    padding: 2em
    @media screen and (min-width: $desktop-screen)
        padding: 4em
    h2
        // font-family: $lexend-deca
        font-size: 1.8em
        color: $white
        margin-top: 0
        @media screen and (min-width: $desktop-screen)
            font-size: 2.1em
        span
            color: $accent
    p
        line-height: 1.6

.stats
    display: flex
    flex-direction: column
    list-style-type: none
    padding: 0
    @media screen and (min-width: $desktop-screen)
        flex-direction: row
        justify-content: space-between
        margin-bottom: 0
        margin-top: 4em
    li
        font-family: $lexend-deca
        font-size: .8em
        line-height: 1.7
        text-transform: uppercase
        padding-bottom: 1em
        letter-spacing: 1px
        @media screen and (min-width: $desktop-screen)
            padding-bottom: 0
        span
            display: block
            font-family: $inter
            font-weight: 700
            font-size: 1.2rem
            color: $white
.attribution
    font-size: .7rem
    text-align: center
    margin-top: 4rem
    a
        color: $accent